/* 1. */
/* Tampilkan data NM_FAKULTAS, NM_JURUSAN */
SELECT T1."NM_FAKULTAS", T2."NM_JURUSAN"
FROM "Fakultas" T1 FULL JOIN "Jurusan" T2 ON T1."KD_FAKULTAS" = T2."KD_FAKULTAS"

/* 2. */
/* Tampilkan data NM_FAKULTAS, NM_JURUSAN yang NM_FAKULTAS mengandung nama ‘fi’ */
SELECT T1."NM_FAKULTAS", T2."NM_JURUSAN"
FROM "Fakultas" T1 FULL JOIN "Jurusan" T2 ON T1."KD_FAKULTAS" = T2."KD_FAKULTAS"
WHERE T1."NM_FAKULTAS" LIKE '%fi%'

/* 3. */
/* Tampilkan data NM_FAKULTAS, NM_JURUSAN yang NM_JURUSAN mengandung nama ‘ti’ */
SELECT T1."NM_FAKULTAS", T2."NM_JURUSAN"
FROM "Fakultas" T1 FULL JOIN "Jurusan" T2 ON T1."KD_FAKULTAS" = T2."KD_FAKULTAS"
WHERE T2."NM_JURUSAN" LIKE '%ti%'

/* 4. */
/* Tampilkan data NM_FAKULTAS, JML_JURUSAN */
SELECT T1."NM_FAKULTAS",  COUNT (T2."NM_JURUSAN") AS "JML_JURUSAN"
FROM "Fakultas" T1 FULL JOIN "Jurusan" T2 ON T1."KD_FAKULTAS" = T2."KD_FAKULTAS"
GROUP BY T1."NM_FAKULTAS"

/* 5. */
/* Tampilkan data NM_FAKULTAS, JML_JURUSAN yang JML_JURUSAN lebih dari 1 */
SELECT T1."NM_FAKULTAS",  COUNT (T2."NM_JURUSAN") AS "JML_JURUSAN"
FROM "Fakultas" T1 FULL JOIN "Jurusan" T2 ON T1."KD_FAKULTAS" = T2."KD_FAKULTAS"
GROUP BY T1."NM_FAKULTAS"
HAVING COUNT (T2."NM_JURUSAN") > 1

/* 6. */
/* Tampilkan data NM_FAKULTAS, JML_JURUSAN yang TIDAK memiliki Jurusan */
SELECT T1."NM_FAKULTAS",  COUNT (T2."NM_JURUSAN") AS "JML_JURUSAN"
FROM "Fakultas" T1 FULL JOIN "Jurusan" T2 ON T1."KD_FAKULTAS" = T2."KD_FAKULTAS"
GROUP BY T1."NM_FAKULTAS"
HAVING COUNT (T2."NM_JURUSAN") = 0

/* 7. */
/* Tampilkan data NM_MK, NM_JURUSAN, NM_FAKULTAS */
SELECT T1."NM_MK", T2."NM_JURUSAN", T3."NM_FAKULTAS"
FROM "Matakuliah" T1 FULL JOIN "Jurusan" T2 ON T1."KD_JURUSAN" = T2."KD_JURUSAN"
FULL JOIN "Fakultas" T3 ON T2."KD_FAKULTAS" = T3."KD_FAKULTAS"

/* 8. */
/* Tampilkan data NM_JURUSAN, JML_MK */
SELECT T1."NM_JURUSAN", COUNT (T2."NM_MK") AS "JML_MK"
FROM "Jurusan" T1 FULL JOIN "Matakuliah" T2 ON T1."KD_JURUSAN" = T2."KD_JURUSAN"
GROUP BY T1."NM_JURUSAN"

/* 9. */
/* Tampilkan data NM_JURUSAN, JML_MK yang SKS nya 2 */
SELECT T1."NM_JURUSAN", COUNT (T2."NM_MK") AS "JML_MK", T2."SKS"
FROM "Jurusan" T1 FULL JOIN "Matakuliah" T2 ON T1."KD_JURUSAN" = T2."KD_JURUSAN"
WHERE T2."SKS" = 2
GROUP BY T1."NM_JURUSAN", T2."SKS"

/* 10. */
/* Tampilkan data NM_JURUSAN, JML_MK yang SKS nya 3 */
SELECT T1."NM_JURUSAN", COUNT (T2."NM_MK") AS "JML_MK", T2."SKS"
FROM "Jurusan" T1 FULL JOIN "Matakuliah" T2 ON T1."KD_JURUSAN" = T2."KD_JURUSAN"
WHERE T2."SKS" = 3
GROUP BY T1."NM_JURUSAN", T2."SKS"

/* 11. */
/* Tampilkan data NM_FAKULTAS, NM_JURUSAN yang TIDAK memiliki Matakuliah */
SELECT T1."NM_FAKULTAS", T2."NM_JURUSAN", COUNT (T3."NM_MK") AS "JML_MK"
FROM "Fakultas" T1 FULL JOIN "Jurusan" T2 ON T1."KD_FAKULTAS" = T2."KD_FAKULTAS"
FULL JOIN "Matakuliah" T3 ON T2."KD_JURUSAN" = T3."KD_JURUSAN"
GROUP BY T1."NM_FAKULTAS", T2."NM_JURUSAN"
HAVING COUNT (T3."NM_MK") = 0

/* 12. */
/* Tampilkan data NM_MK, NM_JURUSAN, NM_FAKULTAS dimana NM_MK mengandung kata ‘is’ */
SELECT T1."NM_MK", T2."NM_JURUSAN", T3."NM_FAKULTAS"
FROM "Matakuliah" T1 FULL JOIN "Jurusan" T2 ON T1."KD_JURUSAN" = T2."KD_JURUSAN"
FULL JOIN "Fakultas" T3 ON T2."KD_FAKULTAS" = T3."KD_FAKULTAS"
WHERE T1."NM_MK" LIKE '%is%'

/* 13. */
/* Tampilkan data NM_KOTA, JML_DOSEN */
SELECT "ALAMAT" AS "NM_KOTA", COUNT ("KD_DOSEN") AS "JML_DOSEN"
FROM "Dosen"
GROUP BY "ALAMAT"

/* 14. */
/* Tampilkan data NM_DOSEN, NM_MK, NM_JURUSAN, NM_FAKULTAS, NM_KELAS, NM_RUANG */
SELECT T1."NM_DOSEN", T2."NM_MK", T3."NM_JURUSAN", T4."NM_FAKULTAS", T5."NM_KELAS", T6."NM_RUANG"
FROM "Fakultas" T4 FULL JOIN "Jurusan" T3 ON T4."KD_FAKULTAS" = T3."KD_FAKULTAS"
FULL JOIN "Matakuliah" T2 ON T3."KD_JURUSAN" = T2."KD_JURUSAN"
FULL JOIN "Kelas" T5 ON T2."KD_MK" = T5."KD_MK"
FULL JOIN "Dosen" T1 ON T5."KD_DOSEN" = T1."KD_DOSEN"
FULL JOIN "Ruang" T6 ON T5."KD_RUANG" = T6."KD_RUANG"

/* 15. */
/* Tampilkan data NM_DOSEN, NM_MK, NM_JURUSAN, NM_FAKULTAS */
SELECT T1."NM_DOSEN", T2."NM_MK", T3."NM_JURUSAN", T4."NM_FAKULTAS"
FROM "Fakultas" T4 FULL JOIN "Jurusan" T3 ON T4."KD_FAKULTAS" = T3."KD_FAKULTAS"
FULL JOIN "Matakuliah" T2 ON T3."KD_JURUSAN" = T2."KD_JURUSAN"
FULL JOIN "Kelas" T5 ON T2."KD_MK" = T5."KD_MK"
FULL JOIN "Dosen" T1 ON T5."KD_DOSEN" = T1."KD_DOSEN"
FULL JOIN "Ruang" T6 ON T5."KD_RUANG" = T6."KD_RUANG"

/* 15. */
/* Tampilkan data NM_DOSEN, JML_MK */
SELECT T1."NM_DOSEN", COUNT (T2."NM_MK") AS "JML_MK"
FROM "Matakuliah" T2 FULL JOIN "Kelas" T5 ON T2."KD_MK" = T5."KD_MK"
FULL JOIN "Dosen" T1 ON T5."KD_DOSEN" = T1."KD_DOSEN"
FULL JOIN "Ruang" T6 ON T5."KD_RUANG" = T6."KD_RUANG"
GROUP BY T1."NM_DOSEN"

/* 16. */
/* Berapa rata-rata kapasitas Ruangan */
SELECT AVG ("KAPASITAS")
FROM "Ruang"

/* 17. */
/* Berapa total mahasiswa yang bisa di tampung dalam semua ruangan */
SELECT T5."NM_RUANG", COUNT (T1."NM_MHS") AS "JML_MHS"
FROM "Mahasiswa" T1 FULL JOIN "Jurusan" T2 ON T1."KD_JURUSAN" = T2."KD_JURUSAN"
FULL JOIN "Matakuliah" T3 ON T2."KD_JURUSAN" = T3."KD_JURUSAN"
FULL JOIN "Kelas" T4 ON T3."KD_MK" = T4."KD_MK"
FULL JOIN "Ruang" T5 ON T4."KD_RUANG" = T5."KD_RUANG"
GROUP BY T5."NM_RUANG"

/* 18. */
/* Tampilkan Ruangan yang mimiliki kapasitas paling kecil */
SELECT T1."NM_RUANG", T1."KAPASITAS"
FROM "Ruang" T1
INNER JOIN (SELECT MIN("KAPASITAS") AS "MINN"
        FROM "Ruang") T2 ON T1."KAPASITAS" = T2."MINN"

/* 19. */
/* Tampilkan Ruangan yang mimiliki kapasitas paling besar */
SELECT T1."NM_RUANG", T1."KAPASITAS"
FROM "Ruang" T1
INNER JOIN (SELECT MAX("KAPASITAS") AS "MAXX"
        FROM "Ruang") T2 ON T1."KAPASITAS" = T2."MAXX"

/* 20. */
/* Tampilkan data NM_DOSEN, NM_MK, NM_JURUSAN, NM_FAKULTAS, NM_KELAS, NM_RUANG kapasitas ruang paling banyak */
SELECT T1."NM_DOSEN", T2."NM_MK", T3."NM_JURUSAN", T4."NM_FAKULTAS", T5."NM_KELAS", T6."NM_RUANG", T6."KAPASITAS"
FROM "Fakultas" T4 JOIN "Jurusan" T3 ON T4."KD_FAKULTAS" = T3."KD_FAKULTAS"
JOIN "Matakuliah" T2 ON T3."KD_JURUSAN" = T2."KD_JURUSAN"
JOIN "Kelas" T5 ON T2."KD_MK" = T5."KD_MK"
JOIN "Ruang" T6 ON T5."KD_RUANG" = T6."KD_RUANG"
JOIN "Dosen" T1 ON T5."KD_DOSEN" = T1."KD_DOSEN"
INNER JOIN (SELECT MAX("KAPASITAS") AS "MAXX"
        FROM "Ruang") T7 ON T6."KAPASITAS" = T7."MAXX"

/* 21. */
/* Tampilkan data NIM, NM_MHS, NM_JURUSAN, NM_FAKULTAS */
SELECT T1."NIM", T1."NM_MHS", T2."NM_JURUSAN", T3."NM_FAKULTAS"
FROM "Fakultas" T3 FULL JOIN "Jurusan" T2 ON T3."KD_FAKULTAS" = T2."KD_FAKULTAS"
FULL JOIN "Mahasiswa" T1 ON T2."KD_JURUSAN" = T1."KD_JURUSAN"

/* 22. */
/* Tampilkan data NM_FAKULTAS, NM_JURUSAN, JML_MHS */
SELECT T1."NM_FAKULTAS", T2."NM_JURUSAN", COUNT (T3."NM_MHS") AS "JML_MHS"
FROM "Fakultas" T1 FULL JOIN "Jurusan" T2 ON T1."KD_FAKULTAS" = T2."KD_FAKULTAS"
FULL JOIN "Mahasiswa" T3 ON T2."KD_JURUSAN" = T3."KD_JURUSAN"
GROUP BY T1."NM_FAKULTAS", T2."NM_JURUSAN"

/* 23. */
/* Tampilkan data NM_FAKULTAS, NM_JURUSAN, JML_MHS yang JML_MHS paling banyak */
SELECT T1.* FROM SOAL_22 T1
INNER JOIN (SELECT MAX ("JML_MHS") AS "MAX_MHS"
        FROM SOAL_22) T2 ON T1."JML_MHS" = T2."MAX_MHS"

/* 24. */
/* Tampilkan data NM_FAKULTAS, NM_JURUSAN, JML_MHS yang JML_MHS paling sedikit */
SELECT T1.* FROM SOAL_22 T1
INNER JOIN (SELECT MIN ("JML_MHS") AS "MIN_MHS"
        FROM SOAL_22) T2 ON T1."JML_MHS" = T2."MIN_MHS"

/* 25. */
/* Tampilkan data NM_FAKULTAS, NM_JURUSAN yang TIDAK memiliki mahasiswa */
SELECT T1."NM_FAKULTAS", T2."NM_JURUSAN", COUNT (T3."NM_MHS") AS "JML_MHS"
FROM "Fakultas" T1 FULL JOIN "Jurusan" T2 ON T1."KD_FAKULTAS" = T2."KD_FAKULTAS"
FULL JOIN "Mahasiswa" T3 ON T2."KD_JURUSAN" = T3."KD_JURUSAN"
GROUP BY T1."NM_FAKULTAS", T2."NM_JURUSAN"
HAVING COUNT (T3."NM_MHS") = 0

/* 26. */
/* Tampilkan data NM_KOTA,JML_MHS dari table Mahasiswa */
SELECT "ALAMAT" AS "NM_KOTA", COUNT ("NM_MHS") AS "JML_MHS"
FROM "Mahasiswa"
GROUP BY "ALAMAT"

/* 27. */
/* Tampilkan data JK, JML_MHS dari table MHS */
SELECT "JK", COUNT ("NM_MHS") AS "JML_MHS"
FROM "Mahasiswa"
GROUP BY "JK"

/* 28. */
/* Tampilkan data JML_MHS yang memiliki nama ‘Desi’ */
SELECT COUNT ("NM_MHS") AS "JML_MHS"
FROM "Mahasiswa"
WHERE "NM_MHS" LIKE '%Desi%'

/* 29. */
/* Tampilkan data JML_MHS yang memiliki nama ‘Ratna’ */
SELECT COUNT ("NM_MHS") AS "JML_MHS"
FROM "Mahasiswa"
WHERE "NM_MHS" LIKE '%Ratna%'

/* 30. */
/* Tampilkan data NIM, NM_MHS, NM_JURUSAN, NM_FAKULTAS, NM_MK, SKS, NILAI */
SELECT T1."NIM", T1."NM_MHS", T2."NM_JURUSAN", T3."NM_FAKULTAS", T4."NM_MK", T4."SKS", T6."NILAI"
FROM "Mahasiswa" T1 FULL JOIN "Jurusan" T2 ON T1."KD_JURUSAN" = T2."KD_JURUSAN"
FULL JOIN "Fakultas" T3 ON T2."KD_FAKULTAS" = T3."KD_FAKULTAS"
FULL JOIN "Matakuliah" T4 ON T2."KD_JURUSAN" = T4."KD_JURUSAN"
FULL JOIN "Kelas" T5 ON T4."KD_MK" = T5."KD_MK"
FULL JOIN "KelasDetail" T6 ON T5."KD_KELAS" = T6."KD_KELAS"
ORDER BY T1."NIM"

/* 31. */
/* Tampilkan data NIM, NM_MHS, NM_JURUSAN, NM_FAKULTAS, NM_MK, SKS, BOBOT_NILAI */
SELECT T1."NIM", T1."NM_MHS", T2."NM_JURUSAN", T3."NM_FAKULTAS", T4."NM_MK", T4."SKS", T7."BOBOT" AS "BOBOT_NILAI"
FROM "Mahasiswa" T1 FULL JOIN "Jurusan" T2 ON T1."KD_JURUSAN" = T2."KD_JURUSAN"
FULL JOIN "Fakultas" T3 ON T2."KD_FAKULTAS" = T3."KD_FAKULTAS"
FULL JOIN "Matakuliah" T4 ON T2."KD_JURUSAN" = T4."KD_JURUSAN"
FULL JOIN "Kelas" T5 ON T4."KD_MK" = T5."KD_MK"
FULL JOIN "KelasDetail" T6 ON T5."KD_KELAS" = T6."KD_KELAS"
FULL JOIN "BobotNilai" T7 ON T6."NILAI" = T7."KD_NILAI"
ORDER BY T1."NIM"

/* 32. */
/* Tampilkan data NIM, NM_MHS, NM_JURUSAN, NM_FAKULTAS, NM_MK, (SKS * BOBOT_NILAI) as BOBOT_NILAI */
SELECT T1."NIM", T1."NM_MHS", T2."NM_JURUSAN", T3."NM_FAKULTAS", T4."NM_MK", T4."SKS", T5."BOBOT", (T4."SKS" * T5."BOBOT") AS "BOBOT_NILAI"
FROM "Mahasiswa" T1 JOIN "Jurusan" T2 ON T1."KD_JURUSAN" = T2."KD_JURUSAN"
JOIN "Fakultas" T3 ON T2."KD_FAKULTAS" = T3."KD_FAKULTAS"
JOIN "Matakuliah" T4 ON T2."KD_JURUSAN" = T4."KD_JURUSAN"
JOIN "Kelas" T9 ON T4."KD_MK" = T9."KD_MK"
JOIN "KelasDetail" T8 ON T9."KD_KELAS" = T8."KD_KELAS"
JOIN "BobotNilai" T5 ON T8."NILAI" = T5."KD_NILAI"
ORDER BY T1."NIM"

/* 33. */
/* Tampilkan data NIM, NM_MHS, NM_JURUSAN, NM_FAKULTAS, IPK */
SELECT T1."NIM", T1."NM_MHS", T2."NM_JURUSAN", T3."NM_FAKULTAS", SUM (T4."SKS" * T5."BOBOT") / SUM (T4."SKS") AS "IPK"
FROM "Mahasiswa" T1 JOIN "Jurusan" T2 ON T1."KD_JURUSAN" = T2."KD_JURUSAN"
JOIN "Fakultas" T3 ON T2."KD_FAKULTAS" = T3."KD_FAKULTAS"
JOIN "Matakuliah" T4 ON T2."KD_JURUSAN" = T4."KD_JURUSAN"
JOIN "Kelas" T9 ON T4."KD_MK" = T9."KD_MK"
JOIN "KelasDetail" T8 ON T9."KD_KELAS" = T8."KD_KELAS"
JOIN "BobotNilai" T5 ON T8."NILAI" = T5."KD_NILAI"
GROUP BY T1."NIM", T1."NM_MHS", T2."NM_JURUSAN", T3."NM_FAKULTAS"
ORDER BY T1."NIM"

/* 34. */
/* Tampilkan data NIM, NM_MHS, NM_JURUSAN, NM_FAKULTAS, NM_MK, SKS, NILAI yang statusnya LULUS */
SELECT T1."NIM", T1."NM_MHS", T2."NM_JURUSAN", T3."NM_FAKULTAS", T4."NM_MK", T4."SKS", T6."NILAI", T6."STATUS"
FROM "Mahasiswa" T1 FULL JOIN "Jurusan" T2 ON T1."KD_JURUSAN" = T2."KD_JURUSAN"
FULL JOIN "Fakultas" T3 ON T2."KD_FAKULTAS" = T3."KD_FAKULTAS"
FULL JOIN "Matakuliah" T4 ON T2."KD_JURUSAN" = T4."KD_JURUSAN"
FULL JOIN "Kelas" T5 ON T4."KD_MK" = T5."KD_MK"
FULL JOIN "KelasDetail" T6 ON T5."KD_KELAS" = T6."KD_KELAS"
WHERE T6."STATUS" = 'LULUS'
ORDER BY T1."NIM"

/* 35. */
/* Tampilkan data NIM, NM_MHS, NM_JURUSAN, NM_FAKULTAS, NM_MK, SKS, NILAI yang statusnya MENGULANG */
SELECT T1."NIM", T1."NM_MHS", T2."NM_JURUSAN", T3."NM_FAKULTAS", T4."NM_MK", T4."SKS", T6."NILAI", T6."STATUS"
FROM "Mahasiswa" T1 FULL JOIN "Jurusan" T2 ON T1."KD_JURUSAN" = T2."KD_JURUSAN"
FULL JOIN "Fakultas" T3 ON T2."KD_FAKULTAS" = T3."KD_FAKULTAS"
FULL JOIN "Matakuliah" T4 ON T2."KD_JURUSAN" = T4."KD_JURUSAN"
FULL JOIN "Kelas" T5 ON T4."KD_MK" = T5."KD_MK"
FULL JOIN "KelasDetail" T6 ON T5."KD_KELAS" = T6."KD_KELAS"
WHERE T6."STATUS" = 'MENGULANG'
ORDER BY T1."NIM"
